### defaults
forcal_title = Kalender
forcal_help = Hilfe
forcal_offline = offline
forcal_online = online
forcal_startdate = Datum
forcal_starttime = Uhrzeit
forcal_config = Einstellungen
forcal_config_save = Einstellungen speichern
forcal_config_saved = Die Einstellungen wurden gespeichert.
forcal_colors = Kategorie-Farben Hexadezimal #ffffff, #000000
forcal_datepicker = Datepicker
forcal_customfield_check = Definitions-Fieldcheck
forcal_additional_attributes = Individuelle Attribute
forcal_additional_attributes_notice = Bitte als JSON schreiben. z.B. {"class":"my-class","placeholder":"My placeholder"}
forcal_additional_field_for_category = Zusätzliches Feld für die Identifikation der Kategorie
forcal_please_select = Auswahl optional
forcal_only_multilanguage_fields_shown = Es werden nur mehrsprachige Felder angezeigt
forcal_clone = duplizieren
forcal_status_function = Status/Funktion
forcal_shortcut_save = Shortcut zum speichern des Termins nutzen (Strg+S / Ctrl+S)
forcal_full_time_preselection = "Ganztägiges Ereignis" vorausgewählt
forcal_start_page = Startseite
forcal_change_message = Es wurden die Daten von einem anderen Kalender-AddOn übernommen. Das Ursprungsaddon wurde deinstalliert. 
forcal_add_new_entry = Neuer Termin

# Neue Einträge für erweiterte Berechtigungen
forcal_venues_enabled = Orte-Tabelle aktivieren
forcal_media_upload_permission = Darf Bilder hochladen (Media/Medialist-Felder nutzen)
forcal_all_categories_access = Uneingeschränkter Zugriff auf alle Kategorien (wie Admin)
forcal_users_with_permission = Benutzer mit forCal-Berechtigungen

perm_general_forcal[] = forCal benutzen
perm_general_forcal[settings] = FORCal Einstellungen bearbeiten
perm_general_forcal[catspage] = FORCal Kategorien verwalten
perm_general_forcal[venuespage] = FORCal Orte verwalten
perm_general_forcal[userpermissions] = FORCal Benutzerberechtigungen verwalten
perm_general_forcal[all] = FORCal Zugriff auf alle Kategorien
perm_general_forcal[media] = FORCal Bilder hochladen

### navigation points
forcal_calendar = Kalender
forcal_entries = Termine
forcal_categories = Kategorien
forcal_venues = Orte
forcal_settings = Einstellungen

### cal view
forcal_calendar_view = Übersicht

### venue
rex_forcal_venues_toggle_status_error = Der Status des Veranstaltungsortes konnte nicht geändert werden.
rex_forcal_venues_toggle_status_success = Der Status des Veranstaltungsortes wurde geändert.
rex_forcal_venues_deleted = Der Veranstaltungsort wurde gelöscht.
rex_forcal_venues_cloned = Der Veranstaltungsort wurde dupliziert.

### venue list
forcal_venues_title = Orte
forcal_venue_name = Ort
forcal_add_venue = Ort anlegen
forcal_venue_delete = Ort löschen

### venue form
forcal_venue_add = Ort hinzufügen
forcal_venue_edit = Ort editieren

### categories
rex_forcal_categories_toggle_status_error = Der Status der Kategorie konnte nicht geändert werden.
rex_forcal_categories_toggle_status_success = Der Status der Kategorie wurde geändert.
rex_forcal_categories_deleted = Die Kategorie wurde gelöscht.
rex_forcal_categories_cloned = Die Kategorie wurde dupliziert.
forcal_ical_export_info = iCal Export
forcal_ical_export_desc = Exportieren Sie Termine im iCal-Format für Ihren Kalender.
forcal_copy_ical_url = iCal-URL kopieren
forcal_ical_export = iCal

### categories list
forcal_categories_title = Kategorien
forcal_add_category = Kategorie anlegen

### categories form
forcal_category = Kategorie
forcal_category_delete = Kategorie löschen
forcal_category_add = Kategorie hinzufügen
forcal_category_edit = Kategorie editieren
forcal_category_name = Name
forcal_category_color = Farbe
forcal_category_color_not_empty = Bitte eine Farbe auswählen

### entry
rex_forcal_entries_toggle_status_error = Der Status des Termins konnte nicht geändert werden.
rex_forcal_entries_toggle_status_success = Der Status des Termins wurde geändert.
rex_forcal_entries_deleted = Der Termin wurde gelöscht.
rex_forcal_entries_cloned = Der Termin wurde dupliziert.
rex_forcal_entries_copy = Kopie

### entry list
forcal_entry_list_view = Termine
forcal_add_entry = Termin anlegen
forcal_filter = Filtern
forcal_reset = Zurücksetzen
forcal_category_filter_title = Nach Kategorie filtern
forcal_category_filter_all = Alle Kategorien
forcal_apply_filter = Filter anwenden

### entry form
forcal_entry_delete = löschen
forcal_entry_add = Termin hinzufügen
forcal_entry_edit = Termin editieren
forcal_entry_date = Datum
forcal_from = von
forcal_to = bis
forcal_entry_type = Wiederholung
forcal_radio_one_time = einmaliges Ereignis
forcal_radio_repeat = wiederkehrendes Ereignis
forcal_repeat_every = Häufigkeit
forcal_entry_repeats = Wiederholen
forcal_entry_everyn = jeden
forcal_entry_everye = jede
forcal_entry_everys = jedes
forcal_select_monthly = monatlich
forcal_select_weekly = wöchentlich
forcal_select_yearly = jährlich
forcal_repeat_every_weekly = Woche
forcal_repeat_every_monthly = Monat
forcal_repeat_every_yearly = Jahr
forcal_repeat_ending = Enddatum
forcal_entry_name = Titel
forcal_entry_teaser = Teaser / Kurzbeschreibung
forcal_entry_text = Beschreibung
forcal_entry_category = Kategorie
forcal_entry_venue = Ort
forcal_entry_status = Status
forcal_entry_full_time = Ganztägig
forcal_checkbox_full_time = Ganztägiges Ereignis
forcal_redactor2 = Redactor 2

forcal_sql_database_min_version = Die Datenbank {0} {1} ist veraltet, es wird mindestens Version {2} benötigt!
forcal_select_monthly_day = monatlich [Wochentag]
forcal_select_sun = Sonntag
forcal_select_sat = Samstag
forcal_select_mon = Montag
forcal_select_tue = Dienstag
forcal_select_wed = Mittwoch
forcal_select_thu = Donnerstag
forcal_select_fri = Freitag
forcal_select_first_week = ersten
forcal_select_second_week = zweiten
forcal_select_third_week = dritten
forcal_select_fourth_week = vierten
forcal_select_last_week = letzten

forcal_entry_name_validation = Bitte geben Sie einen Titel ein

forcal_quick_navigation_label = Aktuelle Termine

### multiuser additions
forcal_user_permissions = Benutzerberechtigungen
forcal_users = Benutzer
forcal_assign_categories = Kategorien zuweisen
forcal_assign_categories_info = Wählen Sie die Kategorien aus, die der Benutzer verwalten darf.
forcal_select_all_categories = Alle Kategorien auswählen
forcal_save_permissions = Berechtigungen speichern
forcal_user_permissions_saved = Die Berechtigungen wurden gespeichert.
forcal_user_permissions_error = Beim Speichern der Berechtigungen ist ein Fehler aufgetreten.
forcal_permission_denied = Zugriff verweigert. Sie haben keine ausreichenden Berechtigungen.
forcal_no_permission_for_category = Sie haben keine Berechtigung für diese Kategorie.
forcal_no_permission_categories = Sie haben keine Berechtigungen für Kalender-Kategorien.
forcal_filter_my_categories = Nur meine Kategorien anzeigen
forcal_all_categories = Alle Kategorien
forcal_no_categories = Keine Kategorien
forcal_select_categories = Kategorien auswählen
forcal_category_filter = Kategorien-Filter
forcal_category_select = Kategorien

forcal_dashboard = Dashboard
forcal_quick_actions = Schnellzugriff
forcal_statistics = Statistiken
forcal_total_events = Alle Termine
forcal_future_events = Zukünftige Termine
forcal_today_events = Termine heute
forcal_total_categories = Kategorien gesamt
forcal_todays_events = Heutige Termine
forcal_time = Uhrzeit
forcal_all_day = Ganztägig
forcal_no_events_today = Keine Termine für heute
forcal_upcoming_events = Kommende Termine
forcal_no_upcoming_events = Keine kommenden Termine
forcal_latest_events = Neueste Termine
forcal_no_events = Keine Termine vorhanden
forcal_show_events = Termine anzeigen
