### defaults
forcal_title = Calendar
forcal_help = Help
forcal_offline = Offline
forcal_online = Online
forcal_startdate = Date
forcal_starttime = Time
forcal_config = Settings
forcal_config_save = Save Settings
forcal_config_saved = Settings saved.
forcal_colors = Category Colors Hexadecimal #ffffff, #000000
forcal_datepicker = Datepicker
forcal_customfield_check = Definition Field Check
forcal_additional_attributes = Custom Attributes
forcal_additional_attributes_notice = Please write as JSON. e.g. {"class":"my-class","placeholder":"My placeholder"}
forcal_additional_field_for_category = Additional field for category identification
forcal_please_select = Optional Selection
forcal_only_multilanguage_fields_shown = Only multilingual fields are shown
forcal_clone = Duplicate
forcal_status_function = Status/Function
forcal_shortcut_save = Use shortcut to save the appointment (Ctrl+S)
forcal_full_time_preselection = "All-day event" preselected
forcal_start_page = Start Page
forcal_change_message = The data has been taken over from another calendar add-on. The original add-on has been uninstalled.
forcal_add_new_entry = Add New Entry

# New entries for extended permissions
forcal_venues_enabled = Enable Venues Table
forcal_media_upload_permission = Allow image upload (use Media/Medialist fields)
forcal_all_categories_access = Unrestricted access to all categories (like admin)
forcal_users_with_permission = Users with forCal permissions

perm_general_forcal[] = Use forCal
perm_general_forcal[settings] = Edit FORCal Settings
perm_general_forcal[catspage] = Manage FORCal Categories
perm_general_forcal[venuespage] = Manage FORCal Venues
perm_general_forcal[userpermissions] = Manage FORCal User Permissions
perm_general_forcal[all] = FORCal Access to all categories
perm_general_forcal[media] = FORCal Upload Images

### navigation points
forcal_calendar = Calendar
forcal_entries = Entries
forcal_categories = Categories
forcal_venues = Venues
forcal_settings = Settings

### cal view
forcal_calendar_view = Overview

### venue
rex_forcal_venues_toggle_status_error = Could not change venue status.
rex_forcal_venues_toggle_status_success = Venue status changed.
rex_forcal_venues_deleted = Venue deleted.
rex_forcal_venues_cloned = Venue duplicated.

### venue list
forcal_venues_title = Venues
forcal_venue_name = Venue
forcal_add_venue = Add Venue
forcal_venue_delete = Delete Venue

### venue form
forcal_venue_add = Add Venue
forcal_venue_edit = Edit Venue

### categories
rex_forcal_categories_toggle_status_error = Could not change category status.
rex_forcal_categories_toggle_status_success = Category status changed.
rex_forcal_categories_deleted = Category deleted.
rex_forcal_categories_cloned = Category duplicated.

### categories list
forcal_categories_title = Categories
forcal_add_category = Add Category

### categories form
forcal_category = Category
forcal_category_delete = Delete Category
forcal_category_add = Add Category
forcal_category_edit = Edit Category
forcal_category_name = Name
forcal_category_color = Color
forcal_category_color_not_empty = Please select a color

### entry
rex_forcal_entries_toggle_status_error = Could not change entry status.
rex_forcal_entries_toggle_status_success = Entry status changed.
rex_forcal_entries_deleted = Entry deleted.
rex_forcal_entries_cloned = Entry duplicated.
rex_forcal_entries_copy = Copy

### entry list
forcal_entry_list_view = Entries
forcal_add_entry = Add Entry
forcal_filter = Filter
forcal_reset = Reset
forcal_reset_sorting = Default Sorting
forcal_category_filter_title = Filter by Category
forcal_category_filter_all = All Categories
forcal_apply_filter = Apply Filter

### entry form
forcal_entry_delete = Delete
forcal_entry_add = Add Entry
forcal_entry_edit = Edit Entry
forcal_entry_date = Date
forcal_from = From
forcal_to = To
forcal_entry_type = Repeat
forcal_radio_one_time = One-time event
forcal_radio_repeat = Recurring event
forcal_repeat_every = Frequency
forcal_entry_repeats = Repeats
forcal_entry_everyn = every
forcal_entry_everye = every
forcal_entry_everys = every
forcal_select_monthly = Monthly
forcal_select_weekly = Weekly
forcal_select_yearly = Yearly
forcal_repeat_every_weekly = Week
forcal_repeat_every_monthly = Month
forcal_repeat_every_yearly = Year
forcal_repeat_ending = End date
forcal_entry_name = Title
forcal_entry_teaser = Teaser / Short Description
forcal_entry_text = Description
forcal_entry_category = Category
forcal_entry_venue = Venue
forcal_entry_status = Status
forcal_entry_full_time = All Day
forcal_checkbox_full_time = All-day event
forcal_redactor2 = Redactor 2

forcal_sql_database_min_version = The database {0} {1} is outdated, a minimum version {2} is required!
forcal_select_monthly_day = monthly [day of the week]
forcal_select_sun = Sunday
forcal_select_sat = Saturday
forcal_select_mon = Monday
forcal_select_tue = Tuesday
forcal_select_wed = Wednesday
forcal_select_thu = Thursday
forcal_select_fri = Friday
forcal_select_first_week = First
forcal_select_second_week = Second
forcal_select_third_week = Third
forcal_select_fourth_week = Fourth
forcal_select_last_week = Last

forcal_entry_name_validation = Please enter a title

forcal_quick_navigation_label = Current Entries

### multiuser additions
forcal_user_permissions = User Permissions
forcal_users = Users
forcal_assign_categories = Assign Categories
forcal_assign_categories_info = Select the categories that the user is allowed to manage.
forcal_select_all_categories = Select all categories
forcal_save_permissions = Save Permissions
forcal_user_permissions_saved = Permissions saved.
forcal_user_permissions_error = An error occurred while saving permissions.
forcal_permission_denied = Access denied. You do not have sufficient permissions.
forcal_no_permission_for_category = You do not have permission for this category.
forcal_no_permission_categories = You do not have permissions for calendar categories.
forcal_filter_my_categories = Show only my categories
forcal_all_categories = All Categories
forcal_no_categories = No Categories
forcal_select_categories = Select Categories
forcal_category_filter = Category Filter
forcal_category_select = Categories

# Quick Navigation
forcal_no_recent_entries = No recent entries
